ERMHDR	15.2	2024-06-12	Project	ADMIN	mansi	dbxDatabaseNoName	Project Management	INR
%T	CURRTYPE
%F	curr_id	decimal_digit_cnt	curr_symbol	decimal_symbol	digit_group_symbol	pos_curr_fmt_type	neg_curr_fmt_type	curr_type	curr_short_name	group_digit_cnt	base_exch_rate
%R	1	2	$	.	,	#1.1	(#1.1)	US Dollar	USD	3	1
%R	13	2	£	.	,	#1.1	(#1.1)	Pound Sterling	GBP	3	0.618603
%R	14	2	¥	.	,	#1.1	(#1.1)	Japanese Yen	JPY	3	91.2708
%R	15	2	€	.	,	#1.1	(#1.1)	Euro	EUR	3	0.689711
%R	16	2	¥	.	,	#1.1	(#1.1)	Chinese Yuan Renminbi	CNY	3	6.82502
%R	17	2	$	.	,	#1.1	(#1.1)	Canadian Dollar	CAD	3	1.03757
%R	18	2	RUB	.	,	#1.1	(#1.1)	Russian Ruble	RUB	3	0.033948
%R	19	2	$	.	,	#1.1	(#1.1)	Argentine Peso	ARS	3	3.79109
%R	20	2	$b	.	,	#1.1	(#1.1)	Bolivian Boliviano	BOB	3	7.5708
%R	21	2	R$	.	,	#1.1	(#1.1)	Brazilian Real	BRL	3	1.7665
%R	22	2	$	.	,	#1.1	(#1.1)	Chilean Peso	CLP	3	507.58
%R	23	2	$	.	,	#1.1	(#1.1)	Columbian Peso	COP	3	1957.74
%R	24	2	$	.	,	#1.1	(#1.1)	Guyanese Dollar	GYD	3	202.95
%R	25	2	Gs	.	,	#1.1	(#1.1)	Paraguayan Guarani	PYG	3	4640
%R	26	2	S/.	.	,	#1.1	(#1.1)	Peruvian Nuevo Sol	PEN	3	2.7244
%R	27	2	$	.	,	#1.1	(#1.1)	Surinamese Dollar	SRD	3	2.8
%R	28	2	Bs	.	,	#1.1	(#1.1)	Venezuelan Bolivar Fuerto	VEF	3	2.1446
%R	29	2	$U	.	,	#1.1	(#1.1)	Uruguayan Peso	UYU	3	21.247
%R	30	2	?	.	,	#1.1	(#1.1)	Indian National Rupee	INR	3	82.5
%T	FINTMPL
%F	fintmpl_id	fintmpl_name	default_flag
%R	1	Calendar	Y
%T	OBS
%F	obs_id	parent_obs_id	guid	seq_num	obs_name	obs_descr
%R	540			0	Enterprise	<html>  <head>      </head>  <body bgcolor=""#ffffff"">    Enterprise  </body></html>
%T	PROJECT
%F	proj_id	fy_start_month_num	rsrc_self_add_flag	allow_complete_flag	rsrc_multi_assign_flag	checkout_flag	project_flag	step_complete_flag	cost_qty_recalc_flag	batch_sum_flag	name_sep_char	def_complete_pct_type	proj_short_name	acct_id	orig_proj_id	source_proj_id	base_type_id	clndr_id	sum_base_proj_id	task_code_base	task_code_step	priority_num	wbs_max_sum_level	strgy_priority_num	last_checksum	critical_drtn_hr_cnt	def_cost_per_qty	last_recalc_date	plan_start_date	plan_end_date	scd_end_date	add_date	last_tasksum_date	fcst_start_date	def_duration_type	task_code_prefix	guid	def_qty_type	add_by_name	web_local_root_path	proj_url	def_rate_type	add_act_remain_flag	act_this_per_link_flag	def_task_type	act_pct_link_flag	critical_path_type	task_code_prefix_flag	def_rollup_dates_flag	use_project_baseline_flag	rem_target_link_flag	reset_planned_flag	allow_neg_act_flag	sum_assign_level	last_fin_dates_id	fintmpl_id	last_baseline_update_date	cr_external_key	apply_actuals_date	location_id	last_schedule_date	loaded_scope_level	export_flag	new_fin_dates_id	baselines_to_export	baseline_names_to_export	next_data_date	close_period_flag	sum_refresh_date	trsrcsum_loaded	sumtask_loaded
%R	4534	1	Y	Y	Y	N	Y	N	N	Y	.	CP_Drtn	EVS					178	4535	1000	10	10	2	500		0	0.0000	2024-06-12 00:00	2024-06-06 00:00		2024-06-18 16:00	2024-06-11 00:00			DT_FixedDUR2	A	giMmaLvdvUyl6x93wsVyfA	QT_Hour	ADMIN			COST_PER_QTY	N	Y	TT_Task	Y	CT_TotFloat	Y	Y	Y	Y	N	N	SL_Taskrsrc		1					2024-06-12 13:29	7	Y								
%T	CALENDAR
%F	clndr_id	default_flag	clndr_name	proj_id	base_clndr_id	last_chng_date	clndr_type	day_hr_cnt	week_hr_cnt	month_hr_cnt	year_hr_cnt	rsrc_private	clndr_data
%R	178	Y	Corporate - Standard Full Time			2000-05-23 16:14	CA_Base	8	40	172	2000	N	(0||CalendarData()((0||DaysOfWeek()((0||1()())(0||2()((0||0(f|16:00|s|08:00)())))(0||3()((0||0(f|16:00|s|08:00)())))(0||4()((0||0(f|16:00|s|08:00)())))(0||5()((0||0(f|16:00|s|08:00)())))(0||6()((0||0(f|16:00|s|08:00)())))(0||7()())))(0||Exceptions()((0||0(d|41519)())(0||1(d|41155)())(0||2(d|40364)())(0||3(d|40910)())(0||4(d|41633)())(0||5(d|41094)())(0||6(d|40427)())(0||7(d|40536)())(0||8(d|41235)())(0||9(d|40179)())(0||10(d|40903)())(0||11(d|40543)())(0||12(d|40791)())(0||13(d|41421)())(0||14(d|40728)())(0||15(d|41275)())(0||16(d|41606)())(0||17(d|40329)())(0||18(d|41459)())(0||19(d|40871)())(0||20(d|40507)())(0||21(d|41057)())(0||22(d|40693)())(0||23(d|41268)())))))
%R	6205	N	7x24			2009-04-27 00:00	CA_Base	22	154	660	8030	N	(0||CalendarData()((0||DaysOfWeek()((0||1()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))(0||2()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))(0||3()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))(0||4()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))(0||5()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))(0||6()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))(0||7()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))))(0||Exceptions()((0||0(d|41155)())(0||1(d|40910)())(0||2(d|40427)())(0||3(d|40536)())(0||4(d|40179)())(0||5(d|40903)())(0||6(d|40543)())(0||7(d|40791)())(0||8(d|41421)())(0||9(d|36992)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||10(d|36993)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||11(d|36994)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||12(d|36995)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||13(d|36996)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||14(d|41459)())(0||15(d|36997)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||16(d|36998)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||17(d|36999)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||18(d|37000)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||19(d|37001)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||20(d|37002)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||21(d|37003)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||22(d|37004)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||23(d|37005)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||24(d|41057)())(0||25(d|37006)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||26(d|40693)())(0||27(d|37007)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||28(d|37009)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||29(d|37008)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||30(d|37011)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||31(d|37010)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||32(d|41519)())(0||33(d|41633)())(0||34(d|40364)())(0||35(d|41094)())(0||36(d|41235)())(0||37(d|36990)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||38(d|36991)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||39(d|36988)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||40(d|36989)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||41(d|36986)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||42(d|36987)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||43(d|36984)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||44(d|36985)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||45(d|36982)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||46(d|36983)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||47(d|40728)())(0||48(d|41275)())(0||49(d|41606)())(0||50(d|40329)())(0||51(d|40871)())(0||52(d|40507)())(0||53(d|41268)())))(0||VIEW(ShowTotal|Y)())))
%T	SCHEDOPTIONS
%F	schedoptions_id	proj_id	sched_outer_depend_type	sched_open_critical_flag	sched_lag_early_start_flag	sched_retained_logic	sched_setplantoforecast	sched_float_type	sched_calendar_on_relationship_lag	sched_use_expect_end_flag	sched_progress_override	level_float_thrs_cnt	level_outer_assign_flag	level_outer_assign_priority	level_over_alloc_pct	level_within_float_flag	level_keep_sched_date_flag	level_all_rsrc_flag	sched_use_project_end_date_for_float	enable_multiple_longest_path_calc	limit_multiple_longest_path_calc	max_multiple_longest_path	use_total_float_multiple_longest_paths	key_activity_for_multiple_longest_paths	LevelPriorityList
%R	1	4534	SD_Both	N	Y	Y	N	FT_FF	rcal_Predecessor	Y	N	0	N	5	25	N	Y	Y	Y	N	Y	10	Y		priority_type,ASC_BY_FIELD/ASC
%T	PROJWBS
%F	wbs_id	proj_id	obs_id	seq_num	est_wt	proj_node_flag	sum_data_flag	status_code	wbs_short_name	wbs_name	phase_id	parent_wbs_id	ev_user_pct	ev_etc_user_value	orig_cost	indep_remain_total_cost	ann_dscnt_rate_pct	dscnt_period_type	indep_remain_work_qty	anticip_start_date	anticip_end_date	ev_compute_type	ev_etc_compute_type	guid	tmpl_guid	plan_open_state
%R	26152	4534	540	12	1	Y	N	WS_Open	EVS	Earned Value Analysis		26129	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	i7Irv5Ml70WbKUVwwemCIQ		
%T	RSRC
%F	rsrc_id	parent_rsrc_id	clndr_id	role_id	shift_id	user_id	pobs_id	guid	rsrc_seq_num	email_addr	employee_code	office_phone	other_phone	rsrc_name	rsrc_short_name	rsrc_title_name	def_qty_per_hr	cost_qty_type	ot_factor	active_flag	auto_compute_act_flag	def_cost_qty_link_flag	ot_flag	curr_id	unit_id	rsrc_type	location_id	rsrc_notes	load_tasks_flag	level_flag	last_checksum
%R	6900		6205					kRtv8jZrZEmqnldKMi4jTQ	101					(New Resource)	bcv016 Materials		1	QT_Hour		Y	Y	Y	N	1		RT_Mat		ï»¿			
%R	6914	6900	6205					Y4mfs3st+E+tajGvU/3TIg	106					(New Resource)	Concrete		1	QT_Hour		Y	N	Y	N	30		RT_Mat		ï»¿			
%T	RSRCRATE
%F	rsrc_rate_id	rsrc_id	max_qty_per_hr	cost_per_qty	start_date	shift_period_id	cost_per_qty2	cost_per_qty3	cost_per_qty4	cost_per_qty5
%R	7186	6914	1	8250.0000	2024-01-01 00:00		0.0000	0.0000	0.0000	0.0000
%T	TASK
%F	task_id	proj_id	wbs_id	clndr_id	phys_complete_pct	rev_fdbk_flag	est_wt	lock_plan_flag	auto_compute_act_flag	complete_pct_type	task_type	duration_type	status_code	task_code	task_name	rsrc_id	total_float_hr_cnt	free_float_hr_cnt	remain_drtn_hr_cnt	act_work_qty	remain_work_qty	target_work_qty	target_drtn_hr_cnt	target_equip_qty	act_equip_qty	remain_equip_qty	cstr_date	act_start_date	act_end_date	late_start_date	late_end_date	expect_end_date	early_start_date	early_end_date	restart_date	reend_date	target_start_date	target_end_date	rem_late_start_date	rem_late_end_date	cstr_type	priority_type	suspend_date	resume_date	float_path	float_path_order	guid	tmpl_guid	cstr_date2	cstr_type2	driving_path_flag	act_this_per_work_qty	act_this_per_equip_qty	external_early_start_date	external_late_end_date	create_date	update_date	create_user	update_user	location_id	crt_path_num
%R	102140	4534	26152	178	100	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_Complete	A1000	Column 1				0	0	0	0	8	0	0	0		2024-06-06 08:00	2024-06-06 16:00	2024-06-12 08:00	2024-06-12 08:00		2024-06-12 00:00	2024-06-12 00:00			2024-06-06 08:00	2024-06-06 16:00				PT_Normal					XCSywzGyVESzilKYwKzfXg				Y	0	0			2024-06-11 17:32	2024-06-12 13:17				
%R	102141	4534	26152	178	100	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_Complete	A1010	Column 2				0	0	0	0	8	0	0	0		2024-06-07 08:00	2024-06-07 16:00	2024-06-12 08:00	2024-06-12 08:00		2024-06-12 00:00	2024-06-12 00:00			2024-06-07 08:00	2024-06-07 16:00				PT_Normal					5L1R2x24XkiT2isg+rn/sw				Y	0	0			2024-06-11 17:33	2024-06-12 13:17				
%R	102142	4534	26152	178	100	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_Complete	A1020	Column 3				0	0	0	0	8	0	0	0		2024-06-10 08:00	2024-06-10 16:00	2024-06-12 08:00	2024-06-12 08:00		2024-06-12 00:00	2024-06-12 00:00			2024-06-10 08:00	2024-06-10 16:00				PT_Normal					J3aw4buKB0+g/pxxiowJcg	5L1R2x24XkiT2isg+rn/sw			Y	0	0			2024-06-11 17:35	2024-06-12 13:17				
%R	102143	4534	26152	178	100	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_Complete	A1030	Column 4				0	0	0	0	8	0	0	0		2024-06-11 08:00	2024-06-11 16:00	2024-06-12 08:00	2024-06-12 08:00		2024-06-12 00:00	2024-06-12 00:00			2024-06-11 08:00	2024-06-11 16:00				PT_Normal					/5cvch/2GEuMlp1EpGqv4g	J3aw4buKB0+g/pxxiowJcg			Y	0	0			2024-06-11 17:35	2024-06-12 13:17				
%R	102144	4534	26152	178	100	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_Complete	A1040	Column 5				0	0	0	0	8	0	0	0		2024-06-12 08:00	2024-06-12 16:00	2024-06-12 08:00	2024-06-12 08:00		2024-06-12 00:00	2024-06-12 00:00			2024-06-12 08:00	2024-06-12 16:00				PT_Normal					8wC32aslWUOqRn808NmW+g	J3aw4buKB0+g/pxxiowJcg			Y	0	0			2024-06-11 17:35	2024-06-12 13:18				
%R	102145	4534	26152	178	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1050	Column 6		0	0	8	0	0	0	8	0	0	0				2024-06-12 08:00	2024-06-12 16:00		2024-06-12 08:00	2024-06-12 16:00	2024-06-12 08:00	2024-06-12 16:00	2024-06-12 08:00	2024-06-12 16:00	2024-06-12 08:00	2024-06-12 16:00		PT_Normal					45LiLbjuw0iUYO2hPOOrKw	J3aw4buKB0+g/pxxiowJcg			Y	0	0			2024-06-11 17:35	2024-06-12 12:46				
%R	102146	4534	26152	178	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1060	Column 7		0	0	8	0	0	0	8	0	0	0				2024-06-13 08:00	2024-06-13 16:00		2024-06-13 08:00	2024-06-13 16:00	2024-06-13 08:00	2024-06-13 16:00	2024-06-13 08:00	2024-06-13 16:00	2024-06-13 08:00	2024-06-13 16:00		PT_Normal					LtcCLYb99UO54qutZTp3pQ	J3aw4buKB0+g/pxxiowJcg			Y	0	0			2024-06-11 17:35	2024-06-12 12:46				
%R	102147	4534	26152	178	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1070	Column 8		0	0	8	0	0	0	8	0	0	0				2024-06-14 08:00	2024-06-14 16:00		2024-06-14 08:00	2024-06-14 16:00	2024-06-14 08:00	2024-06-14 16:00	2024-06-14 08:00	2024-06-14 16:00	2024-06-14 08:00	2024-06-14 16:00		PT_Normal					5LjpWfYauEmOEftSINpsPA	J3aw4buKB0+g/pxxiowJcg			Y	0	0			2024-06-11 17:35	2024-06-12 12:46				
%R	102148	4534	26152	178	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1080	Column 9		0	0	8	0	0	0	8	0	0	0				2024-06-17 08:00	2024-06-17 16:00		2024-06-17 08:00	2024-06-17 16:00	2024-06-17 08:00	2024-06-17 16:00	2024-06-17 08:00	2024-06-17 16:00	2024-06-17 08:00	2024-06-17 16:00		PT_Normal					ftzPD0NZAka6KVvKo1YPuQ	J3aw4buKB0+g/pxxiowJcg			Y	0	0			2024-06-11 17:35	2024-06-12 12:46				
%R	102149	4534	26152	178	0	N	1	N	N	CP_Phys	TT_Task	DT_FixedDUR2	TK_NotStart	A1090	Column 10		0	0	8	0	0	0	8	0	0	0				2024-06-18 08:00	2024-06-18 16:00		2024-06-18 08:00	2024-06-18 16:00	2024-06-18 08:00	2024-06-18 16:00	2024-06-18 08:00	2024-06-18 16:00	2024-06-18 08:00	2024-06-18 16:00		PT_Normal					aB+st9tN10uI9kDrDX++VA	J3aw4buKB0+g/pxxiowJcg			Y	0	0			2024-06-11 17:35	2024-06-12 12:46				
%T	TASKPRED
%F	task_pred_id	task_id	pred_task_id	proj_id	pred_proj_id	pred_type	lag_hr_cnt	comments	float_path	aref	arls
%R	41191	102141	102140	4534	4534	PR_FS	0			2024-06-12 00:00	2024-06-12 08:00
%R	41192	102142	102141	4534	4534	PR_FS	0			2024-06-12 00:00	2024-06-12 08:00
%R	41193	102143	102142	4534	4534	PR_FS	0			2024-06-12 00:00	2024-06-12 08:00
%R	41194	102144	102143	4534	4534	PR_FS	0			2024-06-12 00:00	2024-06-12 08:00
%R	41195	102145	102144	4534	4534	PR_FS	0			2024-06-12 00:00	2024-06-12 08:00
%R	41196	102146	102145	4534	4534	PR_FS	0			2024-06-12 16:00	2024-06-13 08:00
%R	41197	102147	102146	4534	4534	PR_FS	0			2024-06-13 16:00	2024-06-14 08:00
%R	41198	102148	102147	4534	4534	PR_FS	0			2024-06-14 16:00	2024-06-17 08:00
%R	41199	102149	102148	4534	4534	PR_FS	0			2024-06-17 16:00	2024-06-18 08:00
%T	TASKRSRC
%F	taskrsrc_id	task_id	proj_id	cost_qty_link_flag	role_id	acct_id	rsrc_id	pobs_id	skill_level	remain_qty	target_qty	remain_qty_per_hr	target_lag_drtn_hr_cnt	target_qty_per_hr	act_ot_qty	act_reg_qty	relag_drtn_hr_cnt	ot_factor	cost_per_qty	target_cost	act_reg_cost	act_ot_cost	remain_cost	act_start_date	act_end_date	restart_date	reend_date	target_start_date	target_end_date	rem_late_start_date	rem_late_end_date	rollup_dates_flag	target_crv	remain_crv	actual_crv	ts_pend_act_end_flag	guid	rate_type	act_this_per_cost	act_this_per_qty	curv_id	rsrc_type	cost_per_qty_source_type	create_user	create_date	has_rsrchours	taskrsrc_sum_id
%R	84060	102141	4534	Y			6914			0	8	1	0	1	0	8	0		82500.0000	66000.0000	66000.0000	0.0000	0.0000	2024-06-07 08:00	2024-06-07 16:00			2024-06-07 08:00	2024-06-07 16:00			Y				N	yUKRbPoBf0GqIURDCheZhQ	COST_PER_QTY	66000.0000	8		RT_Mat	ST_Rsrc		2024-06-11 17:43		
%R	84061	102140	4534	Y			6914			0	8	1	0	1	0	8	0		82500.0000	66000.0000	66000.0000	0.0000	0.0000	2024-06-06 08:00	2024-06-06 16:00			2024-06-06 08:00	2024-06-06 16:00			Y				N	Tui1JfG1XUeX3arJbekPqA	COST_PER_QTY	66000.0000	8		RT_Mat	ST_Rsrc		2024-06-11 17:43		
%R	84063	102142	4534	Y			6914			0	8	1	0	1	0	8	0		82500.0000	66000.0000	66000.0000	0.0000	0.0000	2024-06-10 08:00	2024-06-10 16:00			2024-06-10 08:00	2024-06-10 16:00			Y				N	Lh731xa+B0+ehjMtUH3UwQ	COST_PER_QTY	66000.0000	8		RT_Mat	ST_Rsrc		2024-06-12 12:58		
%R	84064	102143	4534	Y			6914			0	8	1	0	1	0	8	0		82500.0000	66000.0000	66000.0000	0.0000	0.0000	2024-06-11 08:00	2024-06-11 16:00			2024-06-11 08:00	2024-06-11 16:00			Y				N	Afms6iDY5kuBMlOGuh6mxA	COST_PER_QTY	66000.0000	8		RT_Mat	ST_Rsrc		2024-06-12 12:58		
%R	84065	102144	4534	Y			6914			0	8	1	0	1	0	8	0		82500.0000	66000.0000	66000.0000	0.0000	0.0000	2024-06-12 08:00	2024-06-12 16:00			2024-06-12 08:00	2024-06-12 16:00			Y				N	bY3CNCHcX0qGA9CBKbdj1A	COST_PER_QTY	66000.0000	8		RT_Mat	ST_Rsrc		2024-06-12 12:58		
%R	84066	102145	4534	Y			6914			8	8	1	0	1	0	0	0		82500.0000	66000.0000	0.0000	0.0000	66000.0000			2024-06-12 08:00	2024-06-12 16:00	2024-06-12 08:00	2024-06-12 16:00	2024-06-12 08:00	2024-06-12 16:00	Y				N	XSgHa3FzfkC5KozVjzdM4Q	COST_PER_QTY	0.0000	0		RT_Mat	ST_Rsrc		2024-06-12 12:59		
%R	84067	102146	4534	Y			6914			8	8	1	0	1	0	0	0		82500.0000	66000.0000	0.0000	0.0000	66000.0000			2024-06-13 08:00	2024-06-13 16:00	2024-06-13 08:00	2024-06-13 16:00	2024-06-13 08:00	2024-06-13 16:00	Y				N	ospW9vCxbkSo5m9OU4Mc9w	COST_PER_QTY	0.0000	0		RT_Mat	ST_Rsrc		2024-06-12 12:59		
%R	84068	102147	4534	Y			6914			8	8	1	0	1	0	0	0		82500.0000	66000.0000	0.0000	0.0000	66000.0000			2024-06-14 08:00	2024-06-14 16:00	2024-06-14 08:00	2024-06-14 16:00	2024-06-14 08:00	2024-06-14 16:00	Y				N	occz87x6106zauV9Ta8yVQ	COST_PER_QTY	0.0000	0		RT_Mat	ST_Rsrc		2024-06-12 12:59		
%R	84069	102148	4534	Y			6914			8	8	1	0	1	0	0	0		82500.0000	66000.0000	0.0000	0.0000	66000.0000			2024-06-17 08:00	2024-06-17 16:00	2024-06-17 08:00	2024-06-17 16:00	2024-06-17 08:00	2024-06-17 16:00	Y				N	SeU620qYIUiu9y2Kb0O3gQ	COST_PER_QTY	0.0000	0		RT_Mat	ST_Rsrc		2024-06-12 12:59		
%R	84070	102149	4534	Y			6914			8	8	1	0	1	0	0	0		82500.0000	66000.0000	0.0000	0.0000	66000.0000			2024-06-18 08:00	2024-06-18 16:00	2024-06-18 08:00	2024-06-18 16:00	2024-06-18 08:00	2024-06-18 16:00	Y				N	UkWHBdsLG0Gdy30UuZbQeQ	COST_PER_QTY	0.0000	0		RT_Mat	ST_Rsrc		2024-06-12 13:00		
%E
